# Generated by Django 3.1.4 on 2020-12-13 09:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Pdf_information',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Title', models.CharField(blank=True, max_length=100, null=True)),
                ('Author', models.CharField(blank=True, max_length=100, null=True)),
                ('CreationDate', models.CharField(blank=True, max_length=100, null=True)),
                ('Creator', models.CharField(blank=True, max_length=100, null=True)),
                ('ModDate', models.CharField(blank=True, max_length=100, null=True)),
                ('Producer', models.CharField(blank=True, max_length=100, null=True)),
                ('ICNAppName', models.CharField(blank=True, max_length=100, null=True)),
                ('ICNAppPlatform', models.CharField(blank=True, max_length=100, null=True)),
                ('ICNAppVersion', models.CharField(blank=True, max_length=100, null=True)),
                ('Trapped', models.CharField(blank=True, max_length=100, null=True)),
                ('Keywords', models.CharField(blank=True, max_length=100, null=True)),
                ('Subject', models.CharField(blank=True, max_length=100, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Upload_pdf',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pdf_file', models.FileField(upload_to='documents/%Y/%m/')),
                ('uploaded_at', models.DateTimeField(auto_now_add=True, verbose_name='When Created')),
                ('title', models.ForeignKey(blank=True, default='Unknown', null=True, on_delete=django.db.models.deletion.CASCADE, to='pdf_saver.pdf_information')),
            ],
        ),
    ]
