# Generated by Django 3.1.4 on 2020-12-13 09:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pdf_saver', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='upload_pdf',
            name='title',
        ),
    ]
