# Generated by Django 3.1.4 on 2020-12-13 11:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pdf_saver', '0002_remove_upload_pdf_title'),
    ]

    operations = [
        migrations.AlterField(
            model_name='upload_pdf',
            name='pdf_file',
            field=models.FileField(upload_to='base64/'),
        ),
    ]
